/*Start Globle Rules*/
:root {
    --main-color : #0d6efd;
    --main-color-alt : #1787e0;
    --main-liner : linear-gradient(90deg, rgba(237, 240, 242, 1) 0%, rgba(115, 125, 148, 1) 50%, rgba(9, 3, 89, 1) 100%);
    --section-bacground:#ececec;
    --main-transition : 0.3s;
    --main-padding-top : 100px;
    --main-padding-bottom : 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo" , sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.main-title {
margin: 0 auto 60px;
border: 2px solid #000;
padding: 5px 40px;
font-size: 30px;
width: fit-content;
position: relative;
z-index: 1;
transition: var(--main-transition);
text-transform: uppercase;
}
@media(max-width : 767px){
    .main-title{
        padding: 5px 20px;
        font-size: 24px;
    }
}
.main-title::before , .main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right:-30px ;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s  linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s  linear forwards;
}
.main-title:hover {
    color: white;
    border-color: white;
    transition-delay:.5s ;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width : 768px){
    .container{
        width: 750px;
    }
}
@media(min-width : 992px){
    .container{
        width: 970px;
    }
}
@media(min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/*End Globle Rules*/

/*Start Header*/
.header{
    background: linear-gradient(90deg, rgba(237, 240, 242, 1) 0%, rgba(115, 125, 148, 1) 50%, rgba(9, 3, 89, 1) 100%);
    position: relative;
}
.header .container {
    display:  flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center;
align-items: center;
}
@media(max-width : 767px){
.header .logo{
    width: 100%;
    height: 50px;
   
}
}
.header .main-nav {
display: flex;
}
@media(max-width : 767px){
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
display: flex;
justify-content: center;
align-items: center;
height: 72px;
position: relative;
color: #fafafa;
padding: 0 25px;
transition: var(--main-transition);
overflow: hidden;
}
@media(max-width : 767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    
}
.header .main-nav > li > a:hover{
    
    background-color: #fafafa25;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/*End Header*/

/*Start Landing*/
.landing {
    position: relative;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
@media(max-width : 991px){
    .landing .container {
        flex-direction: column;
        gap: 50px;
      
    }
    .landing .text {
        text-align: center;
    }
}
.landing::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: #edf0f2;
background: linear-gradient(90deg, rgba(237, 240, 242, 1) 0%, rgba(115, 125, 148, 1) 50%, rgba(9, 3, 89, 1) 100%);
z-index: -1;
transform: skewY(-6deg);
transform-origin:top left ;
}
.landing .text{
    flex: 1;
}
.landing .text  h1 {
    font-size: 40px;
    letter-spacing: -2px;
}
.landing .text p {
    font-size: 20px;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 500px;
}

.landing .image img {
    position: relative;
width: 600px;
max-width: 100%;
animation: up-and-down 5s linear infinite;
}
@media(max-width : 767px){
    .landing .image {
        flex: 2;
    }
}
.landing .go-down {
    counter-reset: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
color: var(--main-color-alt);
}
.landing .go-down i {
font-weight: bold;
font-size: 24px;
color: var(--main-color);
animation: bouncing 1.5s infinite;
}
/*End Landing*/  

/*Start clinics*/  
.clinics{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    
}
.clinics .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap:30px ;
}
.clinics .box{
box-shadow: 0 2px 15px rgb(0 0 0 /10%);
border-radius: 6px;
overflow: hidden;
transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.clinics .box:hover{
transform: translateY(-10px);
box-shadow: 0 2px 15px rgb(0 0 0 /20%);

}
.clinics .box img{
width: 100%;
max-width: 100%;
}
.clinics .box .content{
padding: 20px;
}
.clinics .box .content h3{
margin: 0;
}
.clinics .box .content p{
margin: 10px 0 0;
line-height: 1.5;
color: #777;
}
.clinics .box .info{
padding: 20px;
border-top: 1px solid #E6E6E7;
display: flex;
justify-content: space-between;
align-items: center;
}
.clinics .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.clinics .box .info i {
color: var(--main-color);
}
.clinics .box:hover .info i {
    animation: moving-arrow .6s linear infinite ;
}
/*End clinics*/ 

/*Start Information*/
.information {
    margin-top: 50px;
    background-image: url(../assets/info.jpg);
    padding: 150px 0;
    background-size: cover;
    position: relative;
    
}
.information::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(237, 240, 242, 1) 0%, rgba(115, 125, 148, 1) 50%, rgba(9, 3, 89, 1) 100%);
    opacity: 0.5;
}
.information .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap:30px ;
}
.information .container .info {
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
}
.information .container .info .icon{
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    height: 60px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.information .container .info .icon:hover{
    background-color: var(--main-color);
}
.information .container .info .icon i {
    font-size: 24px;
}
.information .container .info h2{
    font-size: 32px;
}
/*End Information*/

/*Start choose*/
.choose{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.choose h2 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}
.choose .para-info{
    text-align: center;
    margin: 0 auto;
    width: 600px;
    max-width: 100%;
    margin-bottom: 30px;
}
.choose .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.choose .container  .box {
    margin-bottom: 30px;
    p{
        margin-top: 20px;
    }
}
@media(max-width : 992px){
    .choose .container  .box , .choose .container  .box .title  {
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
}
.choose .container  .box .title{
    display: flex;
    align-items: center;
    gap: 30px;
    .icon{
        background-color: var(--main-color);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            font-size: 24px;
            color: white;
        }
    }
    h3{
        font-size: 24px;
    }
}

/*End choose*/

/*Start equipment*/
.medical-equipment{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-bacground);
    background-image: url(../assets/medical.jpg);
    background-size: cover;
    background: linear-gradient();
    
    .main-title {
        border-color: white;
        color: white;
    }     
}
.medical-equipment::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(237, 240, 242, 1) 0%, rgba(115, 125, 148, 1) 50%, rgba(9, 3, 89, 1) 100%);
    opacity: 0.5;
}
@media(min-width : 767px){
    .medical-equipment , .testimonials , .infinty-carusal {
        clip-path: polygon(
    0 0,
    2% 3%, 4% 0, 6% 3%, 8% 0, 10% 3%,
    12% 0, 14% 3%, 16% 0, 18% 3%, 20% 0,
    22% 3%, 24% 0, 26% 3%, 28% 0, 30% 3%,
    32% 0, 34% 3%, 36% 0, 38% 3%, 40% 0,
    42% 3%, 44% 0, 46% 3%, 48% 0, 50% 3%,
    52% 0, 54% 3%, 56% 0, 58% 3%, 60% 0,
    62% 3%, 64% 0, 66% 3%, 68% 0, 70% 3%,
    72% 0, 74% 3%, 76% 0, 78% 3%, 80% 0,
    82% 3%, 84% 0, 86% 3%, 88% 0, 90% 3%,
    92% 0, 94% 3%, 96% 0, 98% 3%, 100% 0,
    100% 100%, 0 100%
    ); 
    }
}
.medical-equipment .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px ;
    position: relative;
    z-index: 3;
}
.medical-equipment .box{
padding: 15px 15px 7.5px;
background-color: white;
box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%) , 0px 2px 5px 0px rgb(0 0 0 /12%);
}
.medical-equipment .box .image{
    position: relative;
    overflow: hidden;
}
.medical-equipment .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    width: 10px;
    height: 10px;
}
.medical-equipment .box .image:hover::before{
    animation: flashing .7s;
}
.medical-equipment .box img{
max-width: 100%;
}

/*End equipment*/

/*Start Doctor*/
.doctors {
    margin-top: 60px;
    margin-bottom: 60px;
    

}
.doctors .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:30px ;
}
.doctors .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
}
@media (min-width : 1200px) {
    .doctors .container .box:nth-child(2) , .doctors .container .box:nth-child(6){
        transform: translateY(50px);
    }
    .doctors .container .box:nth-child(3) , .doctors .container .box:nth-child(7){
        transform: translateY(100px);
    }
    .doctors .container .box:nth-child(4) , .doctors .container .box:nth-child(8){
        transform: translateY(150px);
    }
}
.doctors .container .image {
position: relative;
overflow: hidden;
}
.doctors .container .box .icons {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    bottom: -100%;
    transition: var(--main-transition);
    
}
.doctors .container .box:hover .icons {
    bottom: 0%;
    width: 100%;
    height: 100%;
    background-color: #0d6efd21;
    
    
}
.doctors .container .box:hover .icons .icon{
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.doctors .container .box:hover .icons .icon:nth-child(1) i ,
.doctors .container .box:hover .icons .icon:nth-child(3) i  {
    color: var(--main-color);
}
.doctors .container .image img {
max-width:100% ;
}
.doctors .container .content{
    text-align: center;
    padding: 10px;
}
/*End Doctor*/

/*Start infinty-carusal */
@media(min-width : 1200px){
    .infinty-carusal {
        margin-top: 200px;
    }
}
.infinty-carusal{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-bacground);
    background-image: url(../assets/infinit.jpg);
    background-size: cover;
    position: relative;
}
.infinty-carusal::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(237, 240, 242, 1) 0%, rgba(115, 125, 148, 1) 50%, rgba(9, 3, 89, 1) 100%);
    opacity: 0.5;
}
.photo-wrapper {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    overflow: hidden;
    width: 100%;
}

.photo {
    border-radius: 16px;
    overflow: hidden;
    width: 300px;
    height: 200px;
    position: relative;
    flex-shrink: 0;
    transition: transform 0.25s ease;

    & img {
        width: inherit;
        height: inherit;
        object-fit: cover;
    }

    &::after {
        content: "";
        position: absolute;
        top: -1rem;
        bottom: -1rem;
        left: -16rem;
        background: linear-gradient(90deg, transparent, white, transparent);
        width: 16rem;
        opacity: 0;
        transform: rotate(6deg);
    }

    &:hover::after {
        left: 100%;
        opacity: 0.15;
        transition: inset 1s;
    }

    &:hover {
        transform: scale(1.1) !important;
    }

    &.even {
        transform: rotate(2deg);
    }

    &:not(.even) {
        transform: rotate(-2deg);
    }
}

/*End infinty-carusal */

/*Start Feature*/
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 40px;
}
.features .box {
text-align: center;
border: 1px solid #ccc;

}
.features .box .img-holder {
position: relative;
overflow: hidden;
}
.features .box .img-holder::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.features .box .img-holder::after {
content:"" ;
position: absolute;
bottom: 0;
right: 0;
border-style:solid ;
border-width: 0px 0px 130px 500px;
border-color: transparent transparent white transparent;
}
.features .box .img-holder img  {
    max-width: 100%;
}
.features .box h3 {
    position: relative;
    font-size: 40px;
    margin:  auto;
    width: fit-content;
}
.features .box h3::after {
content: "";
position: absolute;
bottom: -10px;
left: 15px;
height: 5px;
background-color: var(--main-color);
width: calc(100% - 30px);

}
.features .box p {
line-height: 2;
font-size: 20px;
margin: 30px 0;
padding: 25px;
color: #777;
}
/*End Feature*/


/*Start Testimoniols*/
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-bacground);
    overflow: hidden;
    position: relative;
    background-image: url(../assets/testimalions.jpg);
    background-size: cover;
    .main-title {
        border-color: white;
        color: white;
    } 
}
.testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(237, 240, 242, 1) 0%, rgba(115, 125, 148, 1) 50%, rgba(9, 3, 89, 1) 100%);
    opacity: 0.6;
}
.testimonials .container {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 60px;
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 /7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box h3 {
margin: 0 0 10px;
color: var(--main-color);
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;

}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
.testimonials .box img {
    max-width: 100%;
    width: 100px;
    
    position: absolute;
    right: -20px;
    top: -50px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: 10px solid var(--section-bacground);
    
}

/*End Testimoniols*/
.team { 
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom); 
}
.team .container { 
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 40px;
}
.team .box { 
position: relative;
}
.team .box::before , 
.team .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    z-index: -2;
    width: calc(100% - 60px);
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box img{
    width: calc(100% - 60px);
    max-width: 100%;
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data .icons {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
   
}

.team .box .data .icons i {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .icons i:hover {
    color: var(--main-color);
}
.team .box .info {
padding-left: 80px;
}
.team .box .info h3 {
color: var(--main-color);
font-size: 22px;
transition: var(--main-transition);
margin-top: 10px;

}
.team .box:hover .info h3 {
color: #777;
}
.team .box .info p{
margin-top: 10px;
margin-bottom: 25px;
}
/*End Team */
/*Start Animation*/
@keyframes  up-and-down {
    0% , 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0% , 10% , 20% , 50% , 80% , 100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-10px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/*End Animation*/
