/*Start Globle Rules*/
:root {
    --main-color : #0d6efd;
    --main-color-alt : #1787e0;
    --color-gray-dark: #1e222a;
    --main-liner : linear-gradient(to right, #159957, #0059b1); 
    --section-bacground:#ececec;
    --main-transition : 0.3s;
    --main-padding-top : 100px;
    --main-padding-bottom : 100px;
}
/*Start Scroll Bar*/
::-webkit-scrollbar {
    width: 20px; 
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color); 
   height: 100px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--section-bacground); 
  }
/*End Scroll Bar*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo" , sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width : 768px){
    .container{
        width: 750px;
    }
}
@media(min-width : 992px){
    .container{
        width: 970px;
    }
}
@media(min-width : 1200px){
    .container{
        width: 1170px;
    }
}

/*End Globle Rules*/
/*Start Scroll to top*/
.top{
    position: fixed;
    right: 50px;
    bottom: 0;
    background-color: #0d6efd;
    width: 60px;
    height: 60px;
    border-radius:50% 50% 0 0 ;
    z-index: 333;
    display: none;
    cursor: pointer;
}
.top-btn{
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: transparent;
    color: white;
    font-size: 32px;
    border: none;
}
/*End Scroll to top*/
/*Start whatsapp*/
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 999;
  }
  
/*End whatsapp*/

/*Start Header*/
.header {
    background: var(--main-liner);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    
  }
  
 
  
.header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}
.header .container .logo{
    color: white;
    font-size: 32px;
    letter-spacing: -0.6px;
    font-weight: bold;
    
}
.header .container .main-nav{
    display: flex;
    justify-content: space-between;
    transition: var(--main-transition);
}
@media(max-width:767px){
    .header .container .main-nav {
        flex-direction: column;
        position: absolute;
        justify-content: flex-start;
        left: -100%;
        top: 60px;
        background:var(--main-liner) ;
        width: 100%;
        height: 100vh;
        padding: 20px 10px;
        z-index: 999;
    }
    .header .container .main-nav.active{
        left: 0%;
    }
}
.header .container .main-nav li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: var(--main-transition);
    padding: 20px ;
    position: relative;    
}
.header .container .main-nav li a.active{
    background-color: #ebebeb25;
}
@media(max-width:767px){
    .header .container .main-nav li a{
        display: block;
        color: white;
        width: 100%;
        
    }
}
.header .container .main-nav li a:hover{
    background-color: #ebebeb25;
}
.header .container .main-nav li a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 3px;
    background-color: #0ebf66;
    transition: var(--main-transition);
}

.header .container .main-nav li a:hover::before{
    width: 100%;
}
.header .burger{
    width: 40px;
    height: 40px;
    border-radius: 5px 10px;
    border: 2px solid white;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
    transition: var(--main-transition);
    span{
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
    }
}
.header .burger:hover{
    background-color: #159957;
    border-color: #159957;
}
@media(min-width : 768px){
    .header .burger{
        display: none;
    }
    
}
@media(max-width:767px){
    .header .container .burger.active{
        margin: 0;
        padding: 0;
        position: relative;
    }
    .header .container .burger.active::before{
        font-family: "Font Awesome 5 Free";
        content: "\f00d";
        font-weight: 900;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        color: white;
        font-size: 24px;
    }
   
    .header .container .burger.active span{
        opacity: 0;
    }
}
/*End Header*/

/*Start clinic_Data*/
.clinic-data{
    position: relative;
    
}

.clinic-data::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: var(--main-liner);

transform: skewY(-6deg);
transform-origin: top left;
}
main {
    position: relative;
    z-index: 2;
    width: calc(min(90rem, 90%));
    margin: 0 auto;
    min-height: calc(100vh - 72px);
    column-gap: 3rem;
    padding-block: min(20vh, 3rem);
  }
  
  main div:first-child{
    margin-bottom: 50px;
  }
  main > div span {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    color: #ddd;
    display: block;
    margin-top: 10px;
    i{
        margin-right: 10px;
    }
  }
  
  main > div h1 {
    text-transform: capitalize;
    letter-spacing: 0.8px;
    font-weight: 900;
    font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
    color: white;
    white-space: nowrap;
  }
  @media(max-width:992px){
    main > div h1 {
        font-size: 48px;
        white-space: initial;
    }
  }
  
  main > div hr {
    display: block;
    background-color: #000;
    height: 0.25rem;
    width: 6.25rem;
    border: none;
    margin: 1.125rem 0 1.875rem 0;
  }
  
  main > div p {
    line-height: 1.6;
    color: white;
  }


  .swiper-slide {
    width: 18.75rem;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
  }
  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right {
    background-image: none;
  }
  
  @media screen and (min-width: 48rem) {
    main {
      display: flex;
      align-items: center;
    }
    
  }
  
  @media screen and (min-width: 93.75rem) {
    .swiper {
      width: 85%;
    }
  }
  
/*End clinic_Data*/

/*Start Doctor*/
.doctors {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.doctors .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 60px;
}
.doctors .container .box{
    display: flex;
    background-color: var(--color-gray-dark);
    border-radius: 15px;
      
    transition: var(--main-transition); 
    cursor: pointer;
    max-width: 100%;
}

.doctors .container .box:hover{
    background-color: #dddddd;
}
.doctors .container .box .info{
width: 55%;
padding: 15px 15px 10px;
position: relative;
}
.doctors .container .box .info h2{
    margin-top: 5px;
    font-size: 24px;
    color: #fff;
    position: relative;
    margin-bottom: 20px;
    width: fit-content;
    transition: var(--main-transition);
}
.doctors .container .box .info h2::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40%;
    height: 3px;
    background-color: white;
    cursor: pointer;
    transition: var(--main-transition);
}
.doctors .container .box:hover .info h2,
.doctors .container .box:hover .info span{
    color: #000;
}
.doctors .container .box:hover .info h2::after{
    background-color: #000;
}
.doctors .container .box .info span{
display: block;
margin-top: 6px;
color: #bbbcbf;
margin-bottom: 6px;
padding-bottom: 6px;
border-bottom: 1px solid ;
transition: var(--main-transition);

i{
    margin-right: 6px;
    transition: color var(--main-transition);
}
}
.doctors .container .box:hover .info span i{
    color: var(--main-color);
}
.doctors .container .box .appointmet{
color: #bbbcbf;
position: absolute;
bottom: 5%;
font-size: 18px;
transition: var(--main-transition);
}
.doctors .container .box:hover .appointmet{
    color: black;
}
.doctors .container .box .appointmet a{
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border: 2px solid #bbbcbf;
    border-radius: 50%;
    display:inline-flex;
    justify-content: center;
    transition: var(--main-transition);
    align-items: center;
    i{
        transform: rotate(45deg);
    }
}
.doctors .container .box:hover .appointmet a{
    background-color: var(--main-color);
    border: none ;
    color: white;
}
.doctors .container .box .image{
    width: 45%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius:  15px 0 0 15px;
    }
}
/*End Doctor*/

/*Start Footer*/
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 40px;
}
.footer .box h3{
color: white;
font-size: 50px;
margin: 0 0 20px;
}
.footer .box .social{
    display: flex;

}
.footer .box .social li{
margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    transition: var(--main-transition);
    padding:15px 0;

}
.footer .box .links li:not(:last-child) {
border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
padding-left: 10px;
}
.footer .box .links li:hover a {
color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight:900 ;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
display: flex;
align-items: center;
color: #b9b9b9;
margin-bottom: 30px;
}
.footer .box .line i {
font-size: 25px ;
color: var(--main-color);
margin-right: 10px;
}
.footer .box .line .info {
line-height: 1.7;
flex: 1;
}
.footer .footer-gallery img {
    width: 75px;
    border: 3px solid white;
    margin-right: 2px;
}
.footer .copyright {
    padding: 25px 0 ;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top:1px solid #4444 ;
}

/*End Footer*/